<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>myDateFunctions</short-name>
    <uri>/WEB-INF/tlds/myDateFunctions</uri>
  <function>
      <name>compareDate</name>
      <function-class>util.MyDateFormatter</function-class>
      <function-signature>java.lang.int compareDate(java.util.Date date1,java.util.Date date2)</function-signature>
  </function>
</taglib>
